
// ***-- Begin HLSL section --**

vertex_program Ogre/DepthShadowmap/CasterVP hlsl
{
    source DepthShadowmap.hlsl
    entry_point casterVP
    target vs_2_0

	preprocessor_defines LINEAR_RANGE=0

    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
		 //   param_named_auto texelOffsets texel_offsets
		//param_named_auto depthRange scene_depth_range
    }
}


fragment_program Ogre/DepthShadowmap/CasterFP hlsl
{
    source DepthShadowmap.hlsl
    entry_point casterFP
    target ps_2_0

	preprocessor_defines LINEAR_RANGE=0

    default_params
    {
    }
}




vertex_program Ogre/DepthShadowmap/NormalMapReceiverVP hlsl
{
    source DepthShadowmap.hlsl
    entry_point normalMapShadowReceiverVp
    target vs_2_0

	preprocessor_defines LINEAR_RANGE=0

    default_params
    {
        param_named_auto world world_matrix
		param_named_auto worldViewProj worldviewproj_matrix
		param_named_auto texViewProj texture_viewproj_matrix
		param_named_auto lightPosition light_position_object_space 0
		param_named_auto texWorldViewProjMatrix0	texture_worldviewproj_matrix 0
		param_named_auto texWorldViewProjMatrix1	texture_worldviewproj_matrix 1
	//	param_named_auto texWorldViewProjMatrix2	texture_worldviewproj_matrix 2
		param_named_auto lightAttenuation		light_attenuation 0
		
    }
}

fragment_program Ogre/DepthShadowmap/NormalMapReceiverFP hlsl
{
    source DepthShadowmap.hlsl
    entry_point normalMapShadowReceiverFp
	//target ps_2_0
	target ps_2_0
	preprocessor_defines LINEAR_RANGE=0,FUZZY_TEST=0,PCF=1

	default_params
    {
		param_named_auto lightColour light_diffuse_colour 0       
		//param_named fixedDepthBias float 0.012
			
		param_named_auto invShadowMapSize0	inverse_texture_size 0
		param_named_auto invShadowMapSize1	inverse_texture_size 1
		//param_named_auto invShadowMapSize2	inverse_texture_size 2
		//param_named_auto shadow_scene_depth_range      	shadow_scene_depth_range 0
	
    }
}

fragment_program Ogre/DepthShadowmap/NormalMapReceiverFPPCF hlsl
{
    source DepthShadowmap.hlsl
    entry_point normalMapShadowReceiverFp
	//target ps_2_0
	target ps_2_0
	preprocessor_defines LINEAR_RANGE=0,FUZZY_TEST=0,PCF=1

	default_params
    {
		param_named_auto lightColour light_diffuse_colour 0       
		//param_named fixedDepthBias float 0.012
				
		param_named_auto invShadowMapSize0	inverse_texture_size 0
		param_named_auto invShadowMapSize1	inverse_texture_size 1
		//param_named_auto invShadowMapSize2	inverse_texture_size 2
		//param_named_auto shadow_scene_depth_range      	shadow_scene_depth_range      0
		 
		
    }
}







fragment_program Ogre/DepthShadowmap/ReceiverFP hlsl
{
    source DepthShadowmap.hlsl
    entry_point shadowReceiverFp	
	target ps_2_0
	preprocessor_defines LINEAR_RANGE=0,FUZZY_TEST=0,PCF=1

	default_params
    {
		param_named_auto lightColour light_diffuse_colour 0       
		//param_named fixedDepthBias float 0.012
			
		param_named_auto invShadowMapSize0	inverse_texture_size 0
		param_named_auto invShadowMapSize1	inverse_texture_size 1
		
	
    }
}

fragment_program Ogre/DepthShadowmap/ReceiverFPPCF hlsl
{
    source DepthShadowmap.hlsl
    entry_point shadowReceiverFp	
	target ps_2_0
	preprocessor_defines LINEAR_RANGE=0,FUZZY_TEST=0,PCF=1

	default_params
    {
		param_named_auto lightColour light_diffuse_colour 0 
		param_named_auto invShadowMapSize0	inverse_texture_size 0
		param_named_auto invShadowMapSize1	inverse_texture_size 1
		
		 
		
    }
}



// **-- End HLSL Section --**





// Generic Shadow caster material (floating point shadowmap)
material Ogre/DepthShadowmap/Caster/Float
{
	technique
    {
        pass 
        {
			fog_override true none
            vertex_program_ref Ogre/DepthShadowmap/CasterVP
            {
            }
            fragment_program_ref Ogre/DepthShadowmap/CasterFP
            {
            }
        }
    }
}
