Wof_en-GB
{	
	type 		truetype
	source 		Aroania_B.otf
	size 		20
	resolution 	96
	/*code_points 33-126*/
}

Wof_pl-PL
{	
	type 		truetype
	source 		Aroania_B.otf
	size 		26
	resolution 	96
	code_points  33-126 193-205 211-214 220-220 225-233 237-237 242-246 252-252 260-263 280-281 321-324 346-347 377-380
	
}

Wof_ru-RU
{	
	type 		truetype
	source 	    Aroania_B.otf
	size 		20
	resolution 	96
    code_points     33-126 1040-1103 
        
}

Wof_ua-UA
{	
	type 		truetype
	source 		Aroania_B.otf
	size 		20
	resolution 	96
	code_points 33-126 1025-1273
}

Wof_de-DE
{	
	type 		truetype
	source 	    Aroania_B.otf
	size 		25
	resolution 	96
	/*code_points 33-380*/
	code_points 33-126 196-196 201-201 214-214 220-220 223-223 228-228 233-233 246-246 252-252

}

Wof_nl-NL
{	
	type 		truetype
	source 		Aroania_B.otf
	size 		25
	resolution 	96
	/*code_points 33-380*/
	/*code_points 33-255 */
	code_points 33-126 203-203 235-235 /* uses only e with accent */
	
}

Wof_gr-GR
{	
	type 		truetype
	source 		Aroania_B.otf
	size 		20
	resolution 	96
	code_points 33-126 900-974
}

Wof_pt-PT
{	
	type 		truetype
	source 		Aroania_B.otf
	size 		25
	resolution 	96
	code_points 33-126 193-245
}

Wof_pt-BR
{	
	type 		truetype
	source 		Aroania_B.otf
	size 		25
	resolution 	96
	code_points 33-126 193-245
}

Wof_es-ES
{	
	type 		truetype
	source 		Aroania_B.otf
	size 		25
	resolution 	96
	code_points 33-126 161-161 191-245
}

Wof_es-AR
{	
	type 		truetype
	source 		Aroania_B.otf
	size 		25
	resolution 	96
	code_points 33-126 161-161 191-245
}

Wof_es-CA
{	
	type 		truetype
	source 		Aroania_B.otf
	size 		25
	resolution 	96
	code_points 33-126 161-161 191-245
}

Wof_it-IT
{	
	type 		truetype
	source 		Aroania_B.otf
	size 		25
	resolution 	96
	code_points 33-126 161-161 191-245
}

Wof_fr-FR
{	
	type 		truetype
	source 		Aroania_B.otf
	size 		25
	resolution 	96
	code_points 33-126 193-246
}

Wof_sv-SV
{	
	type 		truetype
	source 		Aroania_B.otf
	size 		25
	resolution 	96
	/*code_points 33-376*/
	code_points 33-255
}

Wof_he-IL
{	
	type 		truetype
	source 		FreeSerif.otf
	size 		20
	resolution 	96
	#code_points 33-126 224-250 732-733  8211-8249 2817-2818 64285-64335
	code_points 33-126 1488-1514 1520-1524
}

Wof_vi-VI
{	
	type 		truetype
	source 		UVNNguyenDu.TTF
	size 		20
	resolution 	96	
	code_points 33-126 192-432 7840-7929
}

Wof_hu-HU
{	
	type 		truetype
	source 		Aroania_B.otf
	size 		20
	resolution 	96
	code_points 33-126 161-255 336-337 368-369

}
