Wof_en-GB
{	
	type 		truetype
	source 		solo5PL.ttf
	size 		16
	resolution 	96
}

Wof_pl-PL
{	
	type 		truetype
	source 		solo5PL.ttf
	size 		16
	resolution 	96
	code_points     33-380
}

Wof_ru-RU
{	
	type 		truetype
	source 	        ru.ttf
	size 		20
	resolution 	96
        code_points     33-122 1040-1103
}

Wof_ua-UA
{	
	type 		truetype
	source 		ru.ttf
	size 		20
	resolution 	96
	code_points 33-122 1025-1273
}

Wof_de-DE
{	
	type 		truetype
	source 		solo5PL.ttf
	size 		16
	resolution 	96
	code_points     33-380

}

Wof_nl-NL
{	
	type 		truetype
	source 		solo5PL.ttf
	size 		16
	resolution 	96
	code_points     33-380

}

Wof_gr-GR
{	
	type 		truetype
	source 		solo5PL.ttf
	size 		20
	resolution 	96
	code_points 33-122 900-974
}

Wof_pt-PT
{	
	type 		truetype
	source 		solo5PL.ttf
	size 		20
	resolution 	96
	code_points 33-122 193-245
}