[KeyMap]
_cam1=KC_F1
_cam2=KC_F2
_cam3=KC_F3
_cam4=KC_F4
_cam5=KC_F5
_cam6=KC_F6
_altFire=KC_X
_gunFire=KC_Z
_up=KC_UP
_down=KC_DOWN
_left=KC_LEFT
_right=KC_RIGHT
_bulletTimeEffect=KC_SPACE
_enter=KC_RETURN
_back=KC_ESCAPE
_gear=KC_G
_camera=KC_C
_resetCamera=KC_V
_pausePlane=KC_P

; please note that zooming can be operated by mouse scroll
_zoomIn=KC_PGUP
_zoomOut=KC_PGDOWN
_engine=KC_E
_spin=Ctrl
_joystickCamera=6
_joystickEngine=2
_joystickEnter=4
_joystickEscape=5
_joystickGear=3
_joystickGun=4
_joystickRocket=1
_joystickVerticalAxisNo=0
_joystickHorizontalAxisNo=1
_joystickDeadZone=0.15
_joystickBulletTimeEffect=7

; This file allows you to redefine WOF2 control keys. 
; In case you break it just delete it and the game will recreate the file.
; Use standard OIS keycodes (see below). Spin is an exception to this rule. It can use either KeyCode OR Keyboard.Modifier value (Shift,Ctrl,Alt). 
;
; KeyCodes:
; KC_UNASSIGNED 	
; KC_ESCAPE 	
; KC_1 	
; KC_2 	
; KC_3 	
; KC_4 	
; KC_5 	
; KC_6 	
; KC_7 	
; KC_8 	
; KC_9 	
; KC_0 	
; KC_MINUS 	
; KC_EQUALS 	
; KC_BACK 	
; KC_TAB 	
; KC_Q 	
; KC_W 	
; KC_E 	
; KC_R 	
; KC_T 	
; KC_Y 	
; KC_U 	
; KC_I 	
; KC_O 	
; KC_P 	
; KC_LBRACKET 	
; KC_RBRACKET 	
; KC_RETURN 	
; KC_LCONTROL 	
; KC_A 	
; KC_S 	
; KC_D 	
; KC_F 	
; KC_G 	
; KC_H 	
; KC_J 	
; KC_K 	
; KC_L 	
; KC_SEMICOLON 	
; KC_APOSTROPHE 	
; KC_GRAVE 	
; KC_LSHIFT 	
; KC_BACKSLASH 	
; KC_Z 	
; KC_X 	
; KC_C 	
; KC_V 	
; KC_B 	
; KC_N 	
; KC_M 	
; KC_COMMA 	
; KC_PERIOD 	
; KC_SLASH 	
; KC_RSHIFT 	
; KC_MULTIPLY 	
; KC_LMENU 	
; KC_SPACE 	
; KC_CAPITAL 	
; KC_F1 	
; KC_F2 	
; KC_F3 	
; KC_F4 	
; KC_F5 	
; KC_F6 	
; KC_F7 	
; KC_F8 	
; KC_F9 	
; KC_F10 	
; KC_NUMLOCK 	
; KC_SCROLL 	
; KC_NUMPAD7 	
; KC_NUMPAD8 	
; KC_NUMPAD9 	
; KC_SUBTRACT 	
; KC_NUMPAD4 	
; KC_NUMPAD5 	
; KC_NUMPAD6 	
; KC_ADD 	
; KC_NUMPAD1 	
; KC_NUMPAD2 	
; KC_NUMPAD3 	
; KC_NUMPAD0 	
; KC_DECIMAL 	
; KC_OEM_102 	
; KC_F11 	
; KC_F12 	
; KC_F13 	
; KC_F14 	
; KC_F15 	
; KC_KANA 	
; KC_ABNT_C1 	
; KC_CONVERT 	
; KC_NOCONVERT 	
; KC_YEN 	
; KC_ABNT_C2 	
; KC_NUMPADEQUALS 	
; KC_PREVTRACK 	
; KC_AT 	
; KC_COLON 	
; KC_UNDERLINE 	
; KC_KANJI 	
; KC_STOP 	
; KC_AX 	
; KC_UNLABELED 	
; KC_NEXTTRACK 	
; KC_NUMPADENTER 	
; KC_RCONTROL 	
; KC_MUTE 	
; KC_CALCULATOR 	
; KC_PLAYPAUSE 	
; KC_MEDIASTOP 	
; KC_VOLUMEDOWN 	
; KC_VOLUMEUP 	
; KC_WEBHOME 	
; KC_NUMPADCOMMA 	
; KC_DIVIDE 	
; KC_SYSRQ 	
; KC_RMENU 	
; KC_PAUSE 	
; KC_HOME 	
; KC_UP 	
; KC_PGUP 	
; KC_LEFT 	
; KC_RIGHT 	
; KC_END 	
; KC_DOWN 	
; KC_PGDOWN 	
; KC_INSERT 	
; KC_DELETE 	
; KC_LWIN 	
; KC_RWIN 	
; KC_APPS 	
; KC_POWER 	
; KC_SLEEP 	
; KC_WAKE 	
; KC_WEBSEARCH 	
; KC_WEBFAVORITES 	
; KC_WEBREFRESH 	
; KC_WEBSTOP 	
; KC_WEBFORWARD 	
; KC_WEBBACK 	
; KC_MYCOMPUTER 	
; KC_MAIL 	
; KC_MEDIASELECT
