
// smoke
Smokes/Smoke
{
    	material        	Examples/Smoke
    	particle_width  	2
    	particle_height 	2
    	cull_each       	true
    	quota           	500
    	billboard_type  	point
	sorted				true
    
    	// Area emitter
    	emitter Point
    	{
		angle               		11
        	emission_rate       		25
        	time_to_live        		2
        	direction           		0 1 0
        	velocity_min        		5
        	velocity_max        		10   	
	}

	affector ColourImage
	{
		image		smokecolors.png
	}

   	affector Rotator
   	{
        	rotation_range_start  		0
        	rotation_range_end   	 	36
        	rotation_speed_range_start  	-6
        	rotation_speed_range_end    	50
   	}

   	affector Scaler
   	{
       	rate 	8
   	}

}


// rocketsmoke
Smokes/RocketSmoke
{
    	material        	Examples/RocketSmoke
    	particle_width  	0.8
    	particle_height 	1
    	cull_each       	true
    	quota           	500
    	billboard_type  	point
	sorted				true
    
    	// Area emitter
    	emitter Point
    	{
		angle               		11
        	emission_rate       		80
        	time_to_live        		0.5
        	direction           		0 1 0
        	velocity_min        		4
        	velocity_max        		6   	
	}

	affector ColourImage
	{
		image		rocketsmokecolors.png
	}

   	affector Rotator
   	{
        	rotation_range_start  		0
        	rotation_range_end   	 	36
        	rotation_speed_range_start  	-6
        	rotation_speed_range_end    	50
   	}
	affector DirectionRandomiser
	{
		randomness	0
		scope	1
	}

   	affector Scaler
   	{
       		rate 	1
   	}

}





Smokes/TrailSmoke
{
    	material        	Examples/TrailSmoke
    	particle_width  	0.2
    	particle_height 	0.1
    	cull_each       	true
    	quota           	100
    	billboard_type  	point
	sorted				true
    
    	// Area emitter
    	emitter Point
    	{
		angle               		0
        	emission_rate       		100
        	time_to_live        		0.2
        	direction           		0 1 0
        	velocity_min        		7
        	velocity_max        		7  	
	}

	affector ColourImage
	{
		image		trailsmokecolors.png
	}

   	affector Rotator
   	{
        	rotation_range_start  		0
        	rotation_range_end   	 	0
        	rotation_speed_range_start  	0
        	rotation_speed_range_end    	0
   	}
	affector DirectionRandomiser
	{
		randomness	0
		scope	1
	}

   	affector Scaler
   	{
       		rate 	1
   	}

}
Smokes/LightSmoke
{
    	material        	Examples/TrailSmoke
    	particle_width  	1.6
    	particle_height 	1.6
    	cull_each       	true
    	quota           	120
    	billboard_type  	point
	sorted				true
    
    	// Area emitter
    	emitter Point
    	{
		angle               		0
        	emission_rate       		40
        	time_to_live        		2
        	direction           		0 1 0
        	velocity_min        		5
        	velocity_max        		10  	
	}

	affector ColourImage
	{
		image		trailsmokecolors.png
	}

   	affector Rotator
   	{
        	rotation_range_start  		0
        	rotation_range_end   	 	0
        	rotation_speed_range_start  	0
        	rotation_speed_range_end    	0
   	}
	affector DirectionRandomiser
	{
		randomness	0
		scope	1
	}

   	affector Scaler
   	{
       		rate 	1
   	}

}


// smoke
Smokes/DarkLightSmoke
{
    	material        	Examples/Smoke
    	particle_width  	1.2
    	particle_height 	1.2
    	cull_each       	true
    	quota           	130
    	billboard_type  	point
	sorted			true
    
    	// Area emitter
    	emitter Point
    	{
		angle               		0
        	emission_rate       		25
        	time_to_live        		3
        	direction           		0 1 0
        	velocity_min        		5
        	velocity_max        		10   	
	}

	affector ColourImage
	{
		image		smokecolors.png
	}

   	affector Rotator
   	{
        	rotation_range_start  		0
        	rotation_range_end   	 	10
        	rotation_speed_range_start  	-6
        	rotation_speed_range_end    	5
   	}

   	affector Scaler
   	{
       	rate 	1
   	}

}
