#Hydrax cfg file.

#Hydrax version field
HydraxVersion=0.5.1

#Main options field
<vector3>Position=0x-0.6x0
<float>PlanesError=2.1
#Shader mode: 0=HLSL, 1=CG, 2=GLSL
<int>ShaderMode=0
<float>FullReflectionDistance=1e+07
<float>GlobalTransparency=0
<float>NormalDistortion=0.075
<vector3>WaterColor=0.32x0.427x0.46
#Components field
Components=Sun|Foam|Depth|Smooth|Caustics|Underwater|UnderwaterReflections|UnderwaterGodRays

#Sun parameters
<vector3>SunPosition=0x10000x0
<float>SunStrength=0.8
<float>SunArea=50
<vector3>SunColor=0.8x0.85x0.95

#Foam parameters
<float>FoamMaxDistance=7.5e+005
<float>FoamScale=0.0075
<float>FoamStart=0
<float>FoamTransparency=1

#Depth parameters
<float>DepthLimit=3

#Smooth transitions parameters
<float>SmoothPower=5

#Caustics parameters
<float>CausticsScale=40
<float>CausticsPower=5.5
<float>CausticsEnd=0.8

#God rays parameters
<vector3>GodRaysExposure=0.76x2.46x2.29
<float>GodRaysIntensity=0.008
<float>GodRaysSpeed=5
<int>GodRaysNumberOfRays=80
<float>GodRaysRaysSize=0.03
<bool>GodRaysIntersections=false

#Rtt quality field(0x0 = Auto)
<size>Rtt_Quality_Reflection=0x0
<size>Rtt_Quality_Refraction=0x0
<size>Rtt_Quality_Depth=0x0
<size>Rtt_Quality_URDepth=0x0
<size>Rtt_Quality_GPUNormalMap=0x0

#Module options
Module=ProjectedGridVertex

<float>PG_ChoopyStrength=1.0
<bool>PG_ChoppyWaves=false
<int>PG_Complexity=164
<float>PG_Elevation=10.2
<bool>PG_ForceRecalculateGeometry=false
<bool>PG_Smooth=true
<float>PG_Strength=5

#Noise options
Noise=Perlin

<int>Perlin_Octaves=8
<float>Perlin_Scale=0.15
<float>Perlin_Falloff=0.43
<float>Perlin_Animspeed=0.85
<float>Perlin_Timemulti=1.0
<float>Perlin_GPU_Strength=10
<vector3>Perlin_GPU_LODParameters=0.5x50x150000

