import * from "0NormalMappedSpecular.material"


material Island: IslandBase
{
  set_texture_alias NormalMap sand_normal.dds
  set_texture_alias DiffuseMap sand.dds
  set_texture_alias DiffuseMap2 sand2.dds
  set_texture_alias AlphaMap island_alpha.png

}



material Islandold
{
    receive_shadows on
    transparency_casts_shadows off

    technique
    {
        // base pass
        pass
        {
            // no lighting
            //lighting on          

            texture_unit
            {
                // We use the grass texture as the base. other textures are blended over it
                texture sand.dds
                // Scale the texture so, that it looks nice
                scale 0.3 0.3
                // Only blend colour
                //colour_op_ex source1 src_texture src_texture
            }
        }

        // dirt pass
        pass
        {
            // no lighting
            //lighting on

            // blend with former pass
            scene_blend alpha_blend

            // only overwrite fragments with the same depth
            depth_func equal

            // alpha map for the dirt
            texture_unit
            {
                texture island_alpha.png

                // use alpha from this texture
                alpha_op_ex source1 src_texture src_texture
                // and colour from last pass
                colour_op_ex source2 src_texture src_texture
            }

            // detail texture
            texture_unit
            {
                texture sand2.dds
                scale 0.2 0.2
                // alpha blend colour with colour from last pass
                colour_op_ex blend_diffuse_alpha src_texture src_current
            }
        }

        // .... further detail passes like the former one

        // lighting pass
        pass
        {            
            ambient 0 0 0
            diffuse 1 0.980392 0.835294 1
            specular 0.1 0.1 0.1 1 0
            iteration once_per_light

            scene_blend add
            
             shadow_receiver_vertex_program_ref Ogre/DepthShadowmap/NormalMapReceiverVP
             {
             }

             shadow_receiver_fragment_program_ref Ogre/DepthShadowmap/NormalMapReceiverFP
             {
             }
        }


    }



	// Fallback
	technique
	{
		pass
		{
			ambient 1 1 1 1
			diffuse 1 0.980392 0.835294 1
			specular 0.1 0.1 0.1 1 0
			emissive 0 0 0 1
			scene_blend one zero
			depth_check on
			depth_write on
			depth_func less_equal
			depth_bias 0 0
			alpha_rejection always_pass 0
			cull_hardware clockwise
			cull_software back
			lighting on
			shading gouraud
			polygon_mode solid
			colour_write on			
			iteration once 
			texture_unit
			{
				texture sand.dds 2d unlimited  
				binding_type fragment
				tex_coord_set 0
				tex_address_mode wrap wrap wrap
				tex_border_colour 0 0 0 1
				filtering trilinear
				max_anisotropy 1
				mipmap_bias 0
				colour_op_ex modulate src_texture src_current 1 1 1 1 1 1 1
				alpha_op_ex source1 src_texture src_current 1 1 1
				colour_op_multipass_fallback one zero
				env_map off
			}

		}

	}

}


material Lane
{
	technique
	{
		pass
		{
			ambient 1 1 1 
			diffuse 0.9 0.9 0.9
			specular 0.1 0.1 0.1 1 0
		
			texture_unit 
			{
				texture lane_low.dds
			}
		}
	}
}


material Palmtree
{
	technique
	{
		pass
		{
			ambient 1 1 1 
			diffuse 0.611765 0.666667 0.388235 
			specular 0.1 0.1 0.1 1 0
		
			texture_unit 
			{
				texture TreeTexture.jpg
			}
		}
	}
}




material FakePalmTree
{

  
	technique
	{
		pass
		{
			ambient 1 1 1
			diffuse 0.5 0.5 0.5			
			scene_blend alpha_blend			
			depth_write off
			//depth_check on
			lighting on	
			texture_unit
			{
				texture PalmTree.dds
			}		

		}

	}
	technique
	{
		pass
		{
			ambient 1 1 1
			diffuse 0.5 0.5 0.5			
			scene_blend alpha_blend			
			depth_write on
			lighting off	
			texture_unit
			{
				texture PalmTree.dds
			}		

		}

	}

	
}


material FakePalmTree2
{


	technique
	{
		pass
		{
			ambient 1 1 1
			diffuse 0.5 0.5 0.5			
			scene_blend alpha_blend			
			depth_write off
			lighting on	
			texture_unit
			{
				texture PalmTree2.dds
			}		

		}

	}
	technique
	{
		pass
		{
			ambient 1 1 1
			diffuse 0.5 0.5 0.5			
			scene_blend alpha_blend			
			depth_write on
			lighting off	
			texture_unit
			{
				texture PalmTree2.dds
			}		

		}

	}

	
}









// Island HLSL Material - For Hydrax demo application
// Xavier Verguín González 

vertex_program Island/VP hlsl
{
   source Island.hlsl
   entry_point main_vp
   target vs_1_1
}

fragment_program Island/FP hlsl
{
   source Island.hlsl
   entry_point main_fp
   target ps_2_0
}
