material Skybox/Morning : NoFog
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				cubic_texture morning.jpg separateUV
				tex_address_mode clamp
			}
		}
	}
}

material Skyplane/Morning : NoFog
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				texture morning_FR.jpg
			}
		}
	}
}

material Skybox/Noon : NoFog
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			
			texture_unit
			{
				cubic_texture cloudy_noon.jpg separateUV
				tex_address_mode clamp
			}
		}
	}
}

material Skyplane/Noon : NoFog
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				texture cloudy_noon_FR.jpg
			}
		}
	}
}

material Skybox/Foggy : NoFog
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				cubic_texture foggy.jpg separateUV
				tex_address_mode clamp
			}
		}
	}
}

material Skyplane/Foggy : NoFog
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				texture foggy_FR.jpg
			}
		}
	}
}





material Skybox/Night : NoFog
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			//fog_override true linear 0.9 0.9 0.9 0.000 100 6000

			texture_unit
			{
				cubic_texture night.jpg separateUV
				tex_address_mode clamp
			}
		}
	}
}


material Skyplane/Night : NoFog
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				texture night_FR.jpg
			}
		}
	}
}