material SplashScreen
{
	technique
	{
		pass
		{			
			depth_write off
			//scene_blend alpha_blend 
			// wartosc podmieniana dynamicznie
			texture_unit 
			{
				texture Loading1.jpg
				//alpha_op_ex modulate src_texture src_manual 0.2 0.2
			}
		}
	}
}

material IntroScreen1
{
	technique
	{
		pass
		{			
			texture_unit
			{
				texture Intro1.jpg
			}						
			
		}      

	}
}

material IntroScreen2
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture Intro2.jpg
			}
			
		}
	}
}
